{
  "deepseek.host": "http://127.0.0.1:11434",
  "deepseek.ollamaHost": "http://127.0.0.1:11434",
  "deepseek.ollamaOrigins": "*",
  "deepseek.model": "gemma3",
  "deepseek.ollama.model": "gemma3",
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.enablePersistentSessions": true,
  "CodeGPT.apiKey": "Ollama",
  "cmake.sourceDirectory": "C:/Users/Lorena/StudioProjects/Finwase/gastos_manager/linux"
  ,
  "java.home": "C:/Program Files/Eclipse Adoptium/jdk-17.0.17.10-hotspot",
  "java.configuration.updateBuildConfiguration": "automatic"
}